# AIBIZ

./: README.en.md  README.md
RuoYi-Vue-master/: pom.xml
RuoYi-Vue-master/ruoyi-flowable/: pom.xml
RuoYi-Vue-master/ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: FlowableConfig.java
RuoYi-Vue-master/ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: ProcessController.java  SysFlowCategoryController.java  SysFormController.java  SysProcessAttachmentController.java  SysProcessCcController.java  SysProcessDraftController.java  SysProcessFormController.java
RuoYi-Vue-master/ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/: ProcessDefinition.java  ProcessInstance.java  SysFlowCategory.java  SysForm.java  SysProcessAttachment.java  SysProcessCc.java  SysProcessDraft.java  SysProcessForm.java  TaskDetail.java  TaskInfo.java
RuoYi-Vue-master/ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: SysFlowCategoryMapper.java  SysFormMapper.java  SysProcessAttachmentMapper.java  SysProcessCcMapper.java  SysProcessDraftMapper.java  SysProcessFormMapper.java
RuoYi-Vue-master/ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: ISysFlowCategoryService.java  ISysFormService.java  ISysProcessAttachmentService.java  ISysProcessCcService.java  ISysProcessDraftService.java  ISysProcessFormService.java  ProcessService.java
RuoYi-Vue-master/ruoyi-flowable/src/main/resources/mapper/: SysFlowCategoryMapper.xml  SysFormMapper.xml  SysProcessAttachmentMapper.xml  SysProcessCcMapper.xml  SysProcessDraftMapper.xml  SysProcessFormMapper.xml
(+65 files in other folders)
